<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Info View-->
        <scene sceneID="yhs-aA-LGh">
            <objects>
                <viewController storyboardIdentifier="ListInfoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQq-dc-VRt" customClass="ListInfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9u-Zi-syt"/>
                        <viewControllerLayoutGuide type="bottom" id="QBr-tH-Vev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2N-ej-MsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aac-FC-QdI">
                                <rect key="frame" x="0.0" y="233" width="375" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoItemCell" textLabel="uhn-er-ef2" detailTextLabel="U9d-fg-JzT" style="IBUITableViewCellStyleSubtitle" id="n4E-OL-hIt" customClass="TodoItemViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4E-OL-hIt" id="GHC-aD-v9m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhn-er-ef2">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9d-fg-JzT">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemTitle" destination="uhn-er-ef2" id="fHX-Qa-NWO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DP-fM-LPL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dgh-L1-rWZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fka-DR-RaJ"/>
                                    <barButtonItem systemItem="add" id="eA4-RG-knS"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58X-YF-FMI">
                                <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="998-Lb-vby">
                                        <rect key="frame" x="16" y="0.0" width="343" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-c8-yl5">
                                                <rect key="frame" x="0.0" y="14.5" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkT-1e-pTn">
                                                <rect key="frame" x="171.5" y="9.5" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-PN-psf">
                                        <rect key="frame" x="16" y="49" width="343" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-Ho-ckl">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="asV-io-4p1">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7vp-gD-v9L"/>
                                            <constraint firstAttribute="bottom" secondItem="asV-io-4p1" secondAttribute="bottom" id="9sK-yG-7vx"/>
                                            <constraint firstItem="asV-io-4p1" firstAttribute="top" secondItem="J8N-PN-psf" secondAttribute="top" id="evq-lF-7OL"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-xj-inf">
                                        <rect key="frame" x="0.0" y="177" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-lw-NIO">
                                                <rect key="frame" x="16" y="5" width="40" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="3Gh-gg-C5Q"/>
                                            <constraint firstItem="5bN-lw-NIO" firstAttribute="centerY" secondItem="kE2-xj-inf" secondAttribute="centerY" id="cGE-bx-DmQ"/>
                                            <constraint firstItem="5bN-lw-NIO" firstAttribute="leading" secondItem="kE2-xj-inf" secondAttribute="leading" constant="16" id="wNF-g5-qEh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kE2-xj-inf" secondAttribute="trailing" id="35G-Qw-HhJ"/>
                                    <constraint firstItem="998-Lb-vby" firstAttribute="top" secondItem="58X-YF-FMI" secondAttribute="top" id="5hN-Ln-uCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="998-Lb-vby" secondAttribute="trailing" constant="16" id="AA5-4L-oAX"/>
                                    <constraint firstAttribute="trailing" secondItem="J8N-PN-psf" secondAttribute="trailing" constant="16" id="aYx-p3-GhH"/>
                                    <constraint firstAttribute="bottom" secondItem="kE2-xj-inf" secondAttribute="bottom" id="dwV-cI-ugJ"/>
                                    <constraint firstItem="J8N-PN-psf" firstAttribute="top" secondItem="998-Lb-vby" secondAttribute="bottom" id="gUl-BT-6PC"/>
                                    <constraint firstAttribute="height" constant="205" id="km5-GZ-B7z"/>
                                    <constraint firstItem="J8N-PN-psf" firstAttribute="leading" secondItem="58X-YF-FMI" secondAttribute="leading" constant="16" id="nbG-lO-XWb"/>
                                    <constraint firstItem="998-Lb-vby" firstAttribute="leading" secondItem="58X-YF-FMI" secondAttribute="leading" constant="16" id="vR9-Fy-eLd"/>
                                    <constraint firstItem="kE2-xj-inf" firstAttribute="leading" secondItem="58X-YF-FMI" secondAttribute="leading" id="x4u-F5-g90"/>
                                    <constraint firstItem="kE2-xj-inf" firstAttribute="top" secondItem="J8N-PN-psf" secondAttribute="bottom" constant="8" id="zBc-1o-scu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aac-FC-QdI" firstAttribute="top" secondItem="58X-YF-FMI" secondAttribute="bottom" id="8ps-wU-vh0"/>
                            <constraint firstItem="QBr-tH-Vev" firstAttribute="top" secondItem="7DP-fM-LPL" secondAttribute="bottom" id="A0l-3y-Yu2"/>
                            <constraint firstItem="7DP-fM-LPL" firstAttribute="top" secondItem="aac-FC-QdI" secondAttribute="bottom" id="A3G-xj-qx4"/>
                            <constraint firstItem="7DP-fM-LPL" firstAttribute="leading" secondItem="w2N-ej-MsO" secondAttribute="leading" id="B2f-uB-uzi"/>
                            <constraint firstAttribute="trailing" secondItem="aac-FC-QdI" secondAttribute="trailing" id="CUa-91-Ael"/>
                            <constraint firstItem="58X-YF-FMI" firstAttribute="top" secondItem="T9u-Zi-syt" secondAttribute="bottom" constant="8" id="HTz-4U-8ip"/>
                            <constraint firstAttribute="trailing" secondItem="58X-YF-FMI" secondAttribute="trailing" id="Q6R-zD-gVq"/>
                            <constraint firstItem="58X-YF-FMI" firstAttribute="leading" secondItem="w2N-ej-MsO" secondAttribute="leading" id="Vi0-uo-ckq"/>
                            <constraint firstAttribute="trailing" secondItem="7DP-fM-LPL" secondAttribute="trailing" id="uNV-od-8tp"/>
                            <constraint firstItem="aac-FC-QdI" firstAttribute="leading" secondItem="w2N-ej-MsO" secondAttribute="leading" id="yxw-wW-NZ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="eA4-RG-knS" id="RWH-Py-GqN"/>
                        <outlet property="DescrptionTextView" destination="asV-io-4p1" id="ggg-5n-3cS"/>
                        <outlet property="TableView" destination="aac-FC-QdI" id="Wbf-94-Kp6"/>
                        <outlet property="TitleTextField" destination="zkT-1e-pTn" id="RjS-o5-eEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kot-HN-bTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
